VITE_SUPABASE_PROJECT_ID="uyyjpzfdkfdopyrerpyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eWpwemZka2Zkb3B5cmVycHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjU1MTYsImV4cCI6MjA4MTI0MTUxNn0.ufkfC-iCZTQfcCiMfN98ODvrUdK4F9KCpTfaL1pJnPg"
VITE_SUPABASE_URL="https://uyyjpzfdkfdopyrerpyl.supabase.co"
